[
  {
    "remote":      "github",
    "repository":  "dblockopp/G3_CooCoo_Kernel",
    "target_path": "kernel/lge/g3",
    "branch":      "6.0.1"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "cm-13.0"
  },
  { 
    "remote": "github",
    "repository": "BlissRoms-Devices/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision": "mm6.0"
  }
]
